.clearfix:before,.clearfix:after {
    content: "";
    display: block;
    clear: both;
}
.clearfix {
    zoom: 1;
}
.div-inline-block{
    display: inline-block;
}
.grid-primary-btn{
    display: inline-block;
    margin-right: 8px;
}
.grid-title-cell{
    margin-left: 5px;
}
.ivu-layout-sider .ivu-menu-vertical{
    height: 100%;
}
.ivu-layout-sider .ivu-layout-sider-children{
    margin-top:0px;
}
.ivu-layout-sider .ivu-menu-vertical.ivu-menu-light:after{
    background: white;
}

.layout .ivu-menu{
    z-index: auto;
}

.ivu-dropdown-item .widget-operation{
    >div{
        width:100%;
    }
    width:100%;
}
.b-list-header>.widget-operation{
    float:left;
}
.form-toolbar .widget-operation{
    margin-right: 16px;
}

.multiselect__spinner {
    height: 30px;
}
.multiselect__spinner:after,.multiselect__spinner:before {
    border-color: #cccccc transparent transparent;
}
.multiselect,.multiselect__input,.multiselect__single {
    font-size: 13px;
}
.multiselect {
    min-height: 34px;
}
.multiselect__single {
    margin-bottom: 4px;
    font-size:13px;
    word-break: break-all;
}
.m-batch-editor .multiselect__single{
    width: 150px;
    word-break: keep-all;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.multiselect__tags{
    padding: 6px 0px 0px 1px;
    font-size:13px;
    line-height: 1;
    min-height: 34px;
    border: 1px solid #D9D9D9;
    transition: border 0.2s ease-in-out, background 0.2s ease-in-out, box-shadow 0.2s ease-in-out
}
@multi-tag-color:#666;
@multi-bkg-color:#f7f7f7;
.multiselect__tag{
    font-size:13px;
    margin-bottom: 2px;
    background:@multi-bkg-color;
    color:rgba(0,0,0,.65);
    white-space: unset;
    word-break: break-all;
}
.multiselect__tag-icon:after {
    font-size: 14px;
    color:@multi-tag-color;
    opacity:0.66
}
.multiselect__tag-icon:focus:after, .multiselect__tag-icon:hover:after{
    color:@multi-tag-color;
    opacity:1
}
.multiselect__tag-icon:focus, .multiselect__tag-icon:hover{
    background:@multi-bkg-color;
}
.multiselect__current {
    min-height: 34px;
}
.multiselect__placeholder{
    padding:4px 5px;
    margin-bottom:0px;
}
.multiselect__select{
    width:32px;
    height:32px;
}
.multiselect__option {
    min-height: 34px;
}

.multiselect__option:after {
    line-height: 34px;
}

.multiselect--active .multiselect__tags, .multiselect--active .multiselect__content-wrapper {
    outline: 0;
    box-shadow: 0 0 0 2px rgba(41, 116, 255, 0.2);
}
.multiselect__tags>span>span.multiselect__single{
    color:#bcbfc5;
}

.multiselect, .multiselect__input{
    font-size: 13px;
    line-height: 1.5;
    margin-bottom: 4px;
    color:rgba(0, 0, 0, 0.85);
}
.multiselect__option--highlight{
    background: #f3f3f3;
    color:rgba(0, 0, 0, 0.85); ;
}

.multiselect__option--highlight:after {
    content: attr(data-select);
    background: #f3f3f3;
    color: rgba(0, 0, 0, 0.85);
}

.multiselect__option--selected.multiselect__option--highlight {
    background: #f3f3f3;
    color: rgba(0, 0, 0, 0.85)
}

.multiselect__option--selected.multiselect__option--highlight:after {
    background: #f3f3f3;
    content: attr(data-deselect);
    color: rgba(0, 0, 0, 0.85)
}
.multiselect--disabled .multiselect__select{
    opacity: 0;
}
.bvue-select-wrapper .bvue-select-group-append[disabled]{
    border-left:0px;
}


//这里控制引用组件右边有搜索按钮弹出框的样式
.bvue-select-group .multiselect,.bvue-select-group .ivu-input-wrapper{
    display: table-cell;
}
.bvue-select-group .multiselect .multiselect__tags{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
//Password组件样式调整
.bvue-select-group .ivu-input-with-suffix{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right:none;
}

.section{
    font-size: 14px;
    font-weight: bolder;
    line-height: 150%;
    border-bottom: 1px solid #dcdee2;
    margin-bottom: 16px;
    padding: 8px;
}
.ivu-form .ivu-form-item-label{
    padding-top:12px;
}
.ivu-menu-item > i{
    vertical-align: middle;
}
.ivu-table-cell-tooltip .ivu-tooltip-rel{
    vertical-align: middle;
    top:-2px;
}
//mvue-design 写死了80px
.ivu-input-number{
    width:100%;
}

//表单的上下布局时，重写margin，以及加粗标题
.ivu-form-label-top .ivu-form-item{
    margin-bottom: 8px;
}
.ivu-form-label-top .ivu-form-item-label{
    font-weight: bolder;
}

.ivu-card-body .default-list-wrapper{
    padding: 0px;
}

//树列表样式
.tree-list-sidebar{
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(163, 163, 163, 0.2);
    margin-right: 1px;

    .menu-title{
        font-size: 15px;
        padding: 4px 0px 0px 8px;

        h2{
            font-size: 14px;
            color: #444;
            line-height: 22px;
        }
    }

    .ivu-menu{
        background: none;

        .ivu-menu-item-active{
            background-color: #e6f7ff;
        }

        &:after{
            display: none;
        }
    }

}

.tree-list{
    .default-list-wrapper{
        padding: 0px 16px 16px 16px;
    }
}

.detail-view {
    .ivu-layout-has-sider {
        margin: -16px;
    }
    .ivu-menu-vertical {
        //height: 750px;
        padding-top: 8px;
    }

    .ivu-menu-horizontal{
        margin: -28px -16px 16px -16px;
        padding-left:20px;
    }
    .has-horizontal-menu .tree-list{
        margin: 0px;
    }
}

.no-page .detail-view {
    .ivu-menu-horizontal{
        margin: 0px;
        padding-left:20px;
    }
}

.detail-view-vertical {
    .ivu-menu-item>i{
        margin-right: 0px;
    }
    .detail-view-horizontal{
        margin: -32px;
        .ivu-menu-horizontal{
            margin: 0px;
        }
    }
}
.detail-view-horizontal{
    .detail-view-vertical{
        margin: -16px;
        .ivu-menu-horizontal{
            margin: 0px;
        }
    }
}
.form-item-view{
    padding: 4px 5px;
    height: 34px;
    line-height:28px;
    overflow: hidden;
    word-break: break-all;
}
.upload-form-item-view{
    padding: 4px 7px;
    line-height:28px;
    word-break: break-all;
    .ivu-upload-list{
        margin-top:0px;
        .ivu-upload-list-file{
            padding:0px;
        }
    }
}
.b-list .b-list-header:before,.b-list .b-list-header:after{
    content: "";
    display: table;
}
.b-list .b-list-header:after{
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
}
.m-batch-editor .ivu-table-cell{
    overflow: visible;
}
.m-batch-editor{
    .ivu-table-header{
        overflow: visible !important;
    }
    .ivu-table{
        overflow: visible !important;
    }
    .ivu-table-overflowX{
        overflow: visible !important;
    }
    .ivu-table-wrapper{
        overflow:unset;
    }
}
.grid-drawer-con .drawer-footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid #e8e8e8;
    padding: 10px 16px;
    text-align: left;
    background: #fff;
}
.ivu-modal{
    top:40px;
}
.ivu-dropdown-item{
    .btn-con{
        width:100%;
        .ivu-btn{
            border: none;
            border-radius: unset;
            padding: 0px;
            height: auto;
            background: none;
            text-align: left;
            font-weight: normal;
            font-size: 13px;
            color: inherit;
            .ivu-icon{
                display:none;
            }
            >span{
                margin-left:0px;
            }
        }
        .ivu-btn[disabled]{
            color:#bbbec4;
        }
    }
}
.ivu-checkbox-wrapper .ivu-input-wrapper,.ivu-radio-wrapper .ivu-input-wrapper{
    width:auto;
    .ivu-input{
        height:28px;
        padding:2px 7px;
    }
}
.deleted-ref{
    text-decoration: underline wavy red;
}
.has-warn-desc.ivu-form-item{
    margin-bottom: 0px;
}
 .ivu-form-item-error.has-warn-desc.ivu-form-item{
    margin-bottom: 24px;
}
.adv-from-embedded{
    .ivu-form-item{
        margin-bottom:2px;
    }
    .footer-bar{
        margin-top:8px;
        margin-bottom:10px;
        text-align: center;
    }
}
input[readonly]{
    cursor: not-allowed;
}
//修正选择实体组件按钮如果外部包含div时的样式
.bvue-select-group{
    .bvue-select-group-append{
        vertical-align: top;
        >.ivu-btn{
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
          vertical-align: top;
        }
    }
}
.ivu-form-item .m-embedded-json .ivu-form-item{
    margin-bottom: 24px;
    .ivu-form-item-content{
        margin-left:120px!important;
    }
}

.ivu-form-item .m-embedded-json-array .ivu-form-item{
    margin-bottom: 24px;
    .ivu-form-item-content{
        margin-right:10px!important;
    }
}

.zero-content-margin-left{
    .ivu-form-item-content{
        margin-left:0px!important;
    }
}
.ivu-form-item.zero-margin-bottom{
    margin-bottom:0px;
}
.has-form-item.ivu-form-item-error.ivu-form-item{
    .ivu-input{
        border:1px solid #d9d9d9;
    }
    .ivu-form-item-error.ivu-form-item{
        .ivu-input{
            border:1px solid #f5222d;
        }
    }
}
.bvue-page-header{
    min-height:42px;
}
.tree-list-sidebar{
    .entity-tree-con{
        width:200px;
        overflow-x:auto;
    }
}
.mform-show-border{
    .ivu-row-flex{
        .ivu-form-item{
            margin-bottom:0px;
            display: flex;
            height: 100%;
            .ivu-form-item-error-tip{
                position: unset;
            }
            .ivu-form-item-label{
                padding-top:17px;
            }
            .ivu-form-item-content{
                border-left:1px solid #e8eaec;
                margin-left:0px !important;
                padding:5px;
                flex:1;
            }
            .ivu-form-item-label{
                background-color: #e8eaec59;
            }
        }
        .ivu-col{
            border-bottom:1px solid #e8eaec;
            border-right:1px solid #e8eaec;
        }
        >.ivu-col:last-child{
            border-right:none;
        }
    }
    >.meta-layout-con{
        border:1px solid #e8eaec;
    }
    .meta-layout-con{
        >.ivu-row-flex:last-child{
            >.ivu-col{
                border-bottom:none;
            }
        }
    }
    .form-toolbar{
        padding:5px 0px;
    }
}
.error-style{
    color:#f5222d;
    font-size: 12px;
    line-height: 1.3em;
    position: unset;
}
.ivu-form-item-error .multiselect__tags{
    border:1px solid #f5222d;
}
.preview-img-modal .ivu-modal-body{
    overflow: auto;
    width:800px;
    height:400px;
    .preview-img{
        width:auto;
        height:auto;
    }
}

.clear-model-check .ivu-form-item-content{
  margin-left:10px !important;
}
.m-batch-editor .ivu-table-cell{
  .ivu-form-item-label{
      display: none !important;
  }
  .ivu-form-item-content{
      margin-left:0px !important;
  }
  .ivu-form-item{
      margin-bottom:0px;
  }
}
.m-simple-batch-editor{
  .toolbar{
      padding:5px 0px;
  }
  .header{
      display: table;
      background-color: #fafafa;
      width:100%;
      padding:5px 0px;
      border-bottom: 1px solid #e8e8e8;
      .header-item{
          display:table-cell;
          width:150px;
          text-align: center;
          font-weight: 700;
      }
  }
  .body{
      display: table;
      width:100%;
      .body-item{
          display: table-row;
          .body-item-input{
              width:150px;
              display: table-cell;
              vertical-align:middle;
              border-bottom: 1px solid #e8e8e8;
              .control{
                  width:100%;
              }
              .ignore-btn{
                  width:28px;
                  vertical-align: middle;
              }
              .error{
                  word-break: keep-all;
                  white-space: nowrap;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  width:120px;
                  display: inline-block;
                  vertical-align: middle;
              }
          }
      }
  }
  .footer{
      padding:5px 0px;
  }
}
.info-tip{
  text-align: left;
  display: inline-block;
  position: relative;
  .info-icon{
    font-size: 15px;
    cursor: pointer;
    color: grey;
  }
}
.ivu-upload-list-file{
  .del-btn{
      display: none;
      position: absolute;
      right: 10px;
      top: 13px;
      font-size: 14px;
      color:#fc1e70;
  }
  &:hover{
      .del-btn{
          display: inline-block;
      }
  }
}
.issued-number-con{
  .issued_align{  height: 33px; line-height: 33px; text-align: center ;width:100%;}
  ._p0{ padding-left: 0;}
  .col-md-1{
      width:8.33333333%;
      display:inline-block;
  }
  .col-md-3{
      width:25%;
      display:inline-block;
  }
  .issued-input{
      width:100%;
  }
}
.password-con .ivu-input-wrapper .ivu-icon:hover{
  cursor: pointer;
}

.demo-upload-list{
  display: inline-block;
  width: 120px;
  height: 120px;
  text-align: center;
  line-height: 120px;
  border: 1px solid transparent;
  border-radius: 4px;
  overflow: hidden;
  background: #fff;
  position: relative;
  box-shadow: 0 1px 1px rgba(0,0,0,.2);
  margin-right: 4px;
  img{
      width: 100%;
      height: 100%;
  }
}
.demo-upload-list-cover{
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,.6);
  i{
      color: #fff;
      font-size: 32px;
      cursor: pointer;
      margin: 0 2px;
  }
  .ivu-icon-ios-trash-outline{
      font-size: 20px;
      color:red;
      position: absolute;
      right: 0px;
      top:0px;
  }
}
.demo-upload-list:hover .demo-upload-list-cover{
  display: block;
}

.potrait-upload.has-file .ivu-upload-drag{
  border:none;
}

.ref-entity-list-header{
  padding: 8px 16px;
  background: #f9fafc;
  color: rgba(0, 0, 0, 0.65);
  border-bottom: 1px solid #e8e8e8;
  overflow: hidden;
  width: 100%;
}
.ref-entity-list-body{
  padding:16px 0px 0px 16px;
}

.ivu-upload-list-file{
  .del-btn{
      display: none;
      position: absolute;
      right: 10px;
      top: 13px;
      font-size: 14px;
      color:#fc1e70;
  }
  &:hover{
      .del-btn{
          display: inline-block;
      }
  }
}

.orgdered-ref-item{
  margin-bottom:10px;
}

.hover-show-item-con .hover-show-item {
  display: none;
}

.hover-show-item-con:hover {
  background-color: #f8f8f9;
  
}
.hover-show-item {
  display: inline-block;
  cursor: pointer;
  font-size: 16px;
  color: #ed4014;
}

.m-parent-select-input{
  display: table-cell;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  vertical-align: middle;
}

.m-relation-item .b-list .b-list-header {
  margin-bottom: 0px;
}

.single-user-select-transfer{
  .ivu-transfer-list-header .ivu-checkbox-wrapper{
      display:none;
  }
}

.grid-advance-search-con{
  display:inline-block;
  margin-right: 4px;
}

.grid-import-data-con{
  display:inline-block;
  width:100%;
  .mapping-btn-item{
      cursor: pointer;
  }
}
.highlight-number{
  color:#ff9900;
}
.margin-top42{
  margin-top:42px;
}

.grid-col-pictures{
  padding:5px;
  img{
      width:32px;
      height:32px;
      margin-right:5px;
      margin-bottom:5px;
  }
}

.img-title-con{
  margin-top:3px;
  margin-left:-15px;
  .imgBox{
      padding:10px 0px;
  }
  .detailBox{
      padding-top:10px;
  }
}

.ivu-table-cell .link-title-opt.div-inline-block{
  display: block;
}

.operation-btn-con{
  display:inline-block;
  .btn>.ivu-icon{
      font-size:16px;
      padding: 0px 8px;
  }
}

.opts-title-con{
  display:table;
  width:100%;
  .table-column-center{
      display:table-cell;
      vertical-align: middle;
  }
  .title-con-box{
      width:67%;
      &:hover{
          text-decoration: underline;
          cursor: pointer;
      }
  }
  .opts-con-box{
      width:33%;
  }
  .opts-con{
      display:none;
      .opt-btn{
          color:#949494;
          padding:0px;
          border:0px;
          margin-right:8px;
          float:left;
      }
      .opts-dropdown{
          float:left;
          a{
              color:#949494;
          }
      }
  }
}
.ivu-table-row .opts-title-con.opts-title-con-showopts .opts-con{
  display: block;
}
.ivu-table-row.ivu-table-row-hover .opts-title-con .opts-con{
  display: block;
}

.meta-layout-con{
  width:100%;
  height:100%;
}
.ivu-modal-body .meta-layout-con{
  height:auto;
}

.popup-widget-con{
  .modal-inner-widget{
      overflow:auto;
      padding-right:16px;
  }
  // .ivu-modal-footer{
  //     padding:0px;
  //     border:none;
  // }
  .ivu-modal-body{
      padding-right:0px;
  }
  .ivu-modal-footer{
      .ivu-form-item{
          margin-bottom:0px;
      }
  }
}

.ivu-tabs-tabpane .b-tabs-pane-content .ivu-form{
  margin: 16px;
}